<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <link rel="stylesheet" href="../3Dcreation/css/boutique.css">
</head>
<body>
    <nav class="barre-navigation">
        <a href="#" class="logo">3D_Création</a>
        <div class="Liens-navs">
            <ul>
                <li><a href=".//index.html">Accueil</a></li>
                <li><a href="../3Dcreation/Nouveauté.html">Nouveauté</a></li>
                <li><a href="../3Dcreation/boutique.html">Boutique</a></li>
                <li><a href="../3Dcreation/contact.html">Contact</a></li>
                <li><a href="../3Dcreation/Mon_Compte.html">Mon Compte</a></li>
            </ul>
        </div>

        <img src="../3Dcreation/img/menu-btn.png" alt="menu déroulant" class="menu-de">
    </nav>


</body>


    <prod>
    <div class="carte">
        <ul>
            <li class="prod1">
                <div class="boite-produit">
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
                    <li class="prod2">
                    <div class="boite-produit">
                        <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                        <p class="description">
                            applique mural en forme de chouette
                        </p>
                        <p class="prix"> 30 Euro</p>
                </li>
            <li class="prod3">
                <div class="boite-produit">
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
            <li class="prod4">
                <div class="boite-produit"> 
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
            <li class="prod5">
                <div class="boite-produit">
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
            <li class="prod6">
                <div class="boite-produit"> 
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
            <li class="prod7">
                <div class="boite-produit">
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
            <li class="prod8">
                <div class="boite-produit"> 
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
            <li class="prod9">
                <div class="boite-produit">
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
            <li class="prod10">
                <div class="boite-produit"> 
                    <img src="../3Dcreation/img/IMG_8071.JPG" alt="" class="prod-1">
                    <p class="description">
                        applique mural en forme de chouette
                    </p>
                    <p class="prix"> 30 Euro</p>
            </li>
        </ul>
       
        </div>
    </div>
    </prod>



    <script>

        const menuHamburger = document.querySelector(".menu-de")
            const navLinks = document.querySelector(".Liens-navs")

            menuHamburger.addEventListener('click', () => {
            navLinks.classList.toggle('mobile-menu')
                    })

    </script>


</html>